/**
 * Интерфейс итератора
 */
public interface IIterator<T> {
    /**
     * Возвращает true если есть элементы, false если все элементы были полученны
     */
    boolean hasNext();

    /**
     * Возвращает следующий элемент
     */
    T next();
}
